logging.level.com.schedule.control=DEBUG
ingestion.api.url=https://www.boredapi.com/api/activity/
task.ingest.schedule.delay.rate=10000
management.endpoint.health.show-details=always
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB_NAME}
